# springmvc-tomcat-spike

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skogsrud/halvard/springmvc/spike/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/skogsrud/halvard/springmvc/spike/controller/: HelloWorldController.java
src/main/java/com/skogsrud/halvard/springmvc/spike/initializer/: AppInitializer.java
src/main/java/com/skogsrud/halvard/springmvc/spike/tomcat/: Launch.java  Server.java  SimpleServer.java
src/test/java/com/skogsrud/halvard/springmvc/spike/controller/: HelloWorldControllerIT.java  HelloWorldControllerTest.java
